<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="FolhaS.css"/>
	</head>
		
		<h3 align="center">Principal</h3>
	<body>
		<table border="0" align="center">
			<form>
				<caption><h2>Página de Login</h2></caption>
				<tr>
					<td>Usuário:</td>
					<td><input type="text" Name="usuário"></td>
				</tr>
				<tr>
					<td>Senha:</td>
					<td><input type="password" name="senha"</td>
				</tr>
				<tr>
				 <td colspan="2" align="right"><input type="submit" name="logar" value="Logar"></td>
				</tr>
			</form>
		</table>
		<a href="https://web.whatsapp.com/" target="_blank">Zap</a>	
		<hr width="30" align="right" noshade="">
	</body>
</html>